<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HRD.exe" version="1.0.0.0" publicKeyToken="c459373ae1c89270" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HRD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HRD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HRD.exe" size="54784">
      <assemblyIdentity name="HRD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HZmOOBBbTkeFEORw1y9BZCB7bKfPHr37br209VT1pQI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HRD.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=User-PC\User" issuerKeyHash="e1e9e99fd53cd7e507d15855e1521c21b1f6e42a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RJjNylppMmJRLt6S4mGvh+J3f+1DT95Ia8vx3j5x5P8=</DigestValue></Reference></SignedInfo><SignatureValue>sPM5btTeEf5kFzMWTvp/La2ZO6S1U44WPsNE649VkHrLyS+PzEqeEKde6aPW3cjgxo87RnkmvstowpSvsDdiQKefGawylj0TOy4SopikUPTcWAYhRiRVR5C6x2/EO2MzxAJTXhDFoKZ4SsdMG0zun4KZvNybTv/AAqmeVf3qrfs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vbIxR5JKj3dL8Q84lIiS+2KtFkIsRXxGNYOtL9Hzpg3WybouuBBH7sIYkT9/ushKza66nRxkJdaGvDlTP0Fw0s5J1HE34T1doycr6mA7bliPLuHTSZkn+u7oWMP1Vg5AIYprcoQltxZ1y2YMvQy6lYsCT/YCN4bAQLf0Go8R0Es=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ffe4713edef1cb6b48de4f43ed7f77e287af61e292de2e516232695acacd9844" Description="" Url=""><as:assemblyIdentity name="HRD.exe" version="1.0.0.0" publicKeyToken="c459373ae1c89270" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=User-PC\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wTGVvFZk+/QULHh8mC9qcip3LazwoE+WN7U4Tk3WHYc=</DigestValue></Reference></SignedInfo><SignatureValue>I5dQo9Xm8XrpdKZZzO8AUjMH8gZ74JyUAzw1iv6OPgfvQUQu3usxl+RXxEoCZhkZJZanV6MGnEcwUgucTE85Ibfz5D/UMg1+qyEgAIgUbBYVLl/C8zlvInJZFzR+gIXO4e3/u3/gkIwJDD71N0ZEvOkAs0zdq7OXVk6dH8XkgCI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vbIxR5JKj3dL8Q84lIiS+2KtFkIsRXxGNYOtL9Hzpg3WybouuBBH7sIYkT9/ushKza66nRxkJdaGvDlTP0Fw0s5J1HE34T1doycr6mA7bliPLuHTSZkn+u7oWMP1Vg5AIYprcoQltxZ1y2YMvQy6lYsCT/YCN4bAQLf0Go8R0Es=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQOflVqrEqrYNHXHAZ/fonVjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVQBzAGUAcgAtAFAAQwBcAFUAcwBlAHIwHhcNMTQxMDI4MDk0NTEyWhcNMTUxMDI4MTU0NTEyWjAjMSEwHwYDVQQDHhgAVQBzAGUAcgAtAFAAQwBcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL2yMUeSSo93S/EPOJSIkvtirRZCLEV8RjWDrS/R86YN1sm6LrgQR+7CGJE/f7rISs2uup0cZCXWhrw5Uz9BcNLOSdRxN+E9XaMnK+pgO25Yjy7h00mZJ/ru6FjD9VYOQCGKa3KEJbcWdctmDL0MupWLAk/2AjeGwEC39BqPEdBLAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAswUp1Of1M/RodnO6rWPkboWKJH18+btwLADNPDh5Bzkdqu0aMJ/V9EqVGRRo3z4BrfmwETV7C/W0aUKVyxxucDGdRIRxY4yqr+ScW7fielAKz4WTcM2QU9sJNMipO+78zDEA/9nV6zLzHuhTpxgSif+kZjSlesqmIajo3yuZ72c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>